# Dockerfile.backend  (FastAPI + RT 서버 + 모델)
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 시스템 패키지
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# 워킹 디렉터리
WORKDIR /app

# 의존성
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 앱 복사
COPY app ./app
COPY config.yml ./config.yml
COPY logo.png ./logo.png

# 기본 포트는 uvicorn(API)=8000, RT=9000에서 각각 띄움 (docker-compose에서 cmd 지정)
EXPOSE 8000 9000
